<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lock-Unlock"
            android:id="@+id/btnLock"
            android:layout_gravity="center_horizontal|bottom"
            android:onClick="btn_Lock"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="130dp"/>

    <EditText
            android:imeOptions="actionDone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etDir"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:hint="Name Of The Folder"
            android:minWidth="150dp"
            android:textAlignment="center"
            android:singleLine="true"
            android:inputType="text"
            />
</RelativeLayout>